{
  "expo": {
    "name": "Federated Screener",
    "slug": "federated-screener-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.federatedscreener.mobile"
    },
    "plugins": []
  }
}
